PBMovie/src/main/java/project/Movie.proto

syntax = "proto2";

package Movie;

option java_multiple_files = true;
option java_package = "project.javaOut";
option java_outer_classname = "MovieWrapper";

message Movie {
    required string title = 1;
    required int32 year = 2;
    required string released = 3;
    required string poster = 4;
    required string plot = 5;
    required string fullplot = 6;
    repeated string directors = 7;
    repeated string cast = 8;
    repeated string contries = 9;
    repeated string genres = 10;
}

