PBMovie/src/main/kotlin/project/Movie.proto

syntax = "proto2";

package Movie;

option java_multiple_files = true;
option java_package = "project.kotlinOut";
option java_outer_classname = "MovieWrapper";

message Movie {
    required string title = 1;
    optional int32 year = 2;
    optional string released = 3;
    optional string poster = 4;
    optional string plot = 5;
    optional string fullplot = 6;
    optional repeated string directors = 7;
    optional repeated string cast = 8;
    optional repeated string contries = 9;
    optional repeated string genres = 10;
}

